.box {
  display: flex;
  width: 300px;
  height: 230px;
  flex-wrap: wrap;
  gap: 15px;
  margin-left: 0px;
  margin-top: 3%;
  background-color: #f6f1eb;
  border-radius: 20px;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  align-items: center;
  width: 300px;
  height: 230px;
  background-color: #f6f1eb;
  border-radius: 20px;
}

@media (max-width: 1271px) {
  .box {
    width: 500px;
    height: 260px;
  }
  .card {
    width: 500px;
    height: 260px;
    grid-template-columns: 1fr;
  }
}
